{
    "cSpell.words": [
        "cand",
        "Cupertino",
        "filegenius",
        "firestore",
        "foldered",
        "invalidemail",
        "metas",
        "pdfx",
        "Schyler",
        "Uncategorised"
    ]
}